# DeepSkillAss

week-3/spring-learn/: pom.xml
week-3/spring-learn/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
week-3/spring-learn/src/main/java/com/cognizant/springlearn/Service/: CountryService.java
week-3/spring-learn/src/main/java/com/cognizant/springlearn/config/: SecurityConfig.java
week-3/spring-learn/src/main/java/com/cognizant/springlearn/controller/: AuthenticationController.java  CountryController.java  HelloController.java
week-3/spring-learn/src/main/resources/: country.xml  date-format.xml
week-4/gouthamivemula2023/loan/: pom.xml
week-4/gouthamivemula2023/loan/src/main/java/com/cognizant/loan/controller/: LoanController.java
week-4/gouthamivemula2023/microservices/account/: pom.xml
week-4/gouthamivemula2023/microservices/account/src/main/java/com/cognizant/account/controller/: AccountController.java
week-5/: react1.docx  react10.docx  react11.docx  react12.docx  react13.docx  react2.docx  react3.docx  react4.docx  react5.docx  react9.docx
week2/Differences/: pom.xml
week2/Differences/src/main/java/org/example/: EmployeeRepository.java  EmployeeService.java  Hibernate.java  JpaRepository.java
week2/LibraryManagement/: pom.xml
week2/LibraryManagement/src/main/java/org/example/: Main.java
week2/LibraryManagement/src/main/resources/: applicationContext.xml
week2/LibraryManagementSystem/: pom.xml
week2/LibraryManagementSystem/src/main/java/org/example/: Main.java  MainApp.java
week2/LibraryManagementSystem/src/main/java/org/example/repository/: BookRepository.java
week2/LibraryManagementSystem/src/main/java/org/example/service/: BookService.java
